{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "npx tsc -b && node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "amqplib": "^0.10.4"
  }
}
